SECRET_KEY = 'rhl&c&9kh3dj52g2=072stcxsuv#iw)3gbph!0u17*o1v*_-9n'

DB_NAME = 'sttuhang'
DB_SCHEMA = 'codemakery_django'
DB_HOST = '141.100.70.93'
DB_PORT = '5432'
DB_USER = 'sttuhang'
DB_PASSWORD = "Nhie*123"

